<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* Reset CSS by Eric A. Meyer. http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
        a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    </style> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        html,
        body,
        header,
        footer,
        menu,
        nav,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        b,
        u,
        i,
        strong,
        em,
        ins,
        del,
        s,
        ul,
        ol,
        li,
        img,
        input,
        button,
        form {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            color: inherit;
            font-family: sans-serif;
            vertical-align: bottom;
        }

        :root {
            --theme-color: #1D1E1F;
            --light-color: white;
            --gray-color: #797979;
            --light-gray-color: #BBC1BD;
            --alpha-color: #1B1B1B80;
            --alpha-darker-color: rgba(0, 0, 0, 0.839);
            --alpha-darker-color-2: rgba(0, 0, 0, 0.867);
            --alpha-darker-color-3: rgba(0, 0, 0, 0.886);
            --btn-color: #A1C6D9;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .center-align {
            text-align: center;
        }

        .grid-1 {
            width: calc(100% / 12 * 1);
            padding-right: 15px;
            padding-left: 15px;
        }

        .grid-2 {
            width: calc(100% / 12 * 2);
            padding-right: 15px;
            padding-left: 15px;
        }

        .grid-3 {
            width: calc(100% / 12 * 3);
            padding-right: 15px;
            padding-left: 15px;
        }

        .grid-4 {
            width: calc(100% / 12 * 4);
            padding-right: 15px;
            padding-left: 15px;
        }

        .grid-5 {
            width: calc(100% / 12 * 5);
            padding-right: 15px;
            padding-left: 15px;
        }

        .grid-6 {
            width: calc(100% / 12 * 6);
            padding-right: 15px;
            padding-left: 15px;
        }

        .grid-7 {
            width: calc(100% / 12 * 7);
            padding-right: 15px;
            padding-left: 15px;
        }

        .grid-8 {
            width: calc(100% / 12 * 8);
            padding-right: 15px;
            padding-left: 15px;
        }

        .grid-9 {
            width: calc(100% / 12 * 9);
            padding-right: 15px;
            padding-left: 15px;
        }

        .grid-10 {
            width: calc(100% / 12 * 10);
            padding-right: 15px;
            padding-left: 15px;
        }

        .grid-11 {
            width: calc(100% / 12 * 11);
            padding-right: 15px;
            padding-left: 15px;
        }

        .grid-12 {
            width: calc(100% / 12 * 12);
            padding-right: 15px;
            padding-left: 15px;
        }

        .section {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .section-one-half {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .image-cover {
            background-color: var(--alpha-color);
        }

        .description-section {
            display: -webkit-box;
            width: 100%;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            z-index: 999;
            background-color: var(--light-color);
        }

        header>menu {
            display: none;
            background-color: var(--light-color);
        }

        header>menu>ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        header>menu>ul>li {
            width: 100%;
        }

        header>menu>ul>li>a {
            display: block;
            padding: 0 1em;
            transition: all 0.3s ease;
        }

        header>menu>ul>li:hover>a {
            background-color: var(--theme-color);
            color: var(--light-color);
        }

        header>nav {
            width: 2em;
            height: 1em;
            position: absolute;
            top: calc(40px - 0.5em);
            right: 2em;
        }

        header>nav:hover {
            cursor: pointer;
        }

        header>nav>div[class^=ham] {
            width: 100%;
            height: 2px;
            background-color: var(--theme-color);
            position: absolute;
        }

        header>nav>.hamT {
            top: 0;
        }

        header>nav>.hamM {
            top: calc(0.5em - 1px);
        }

        header>nav>.hamB {
            bottom: 0;
        }

        #header-adjustment {
            display: block;
            width: 100%;
            height: 80px;
        }

        @media only screen and (min-width: 768px) and (max-width: 992px) {
            #header-adjustment {
                height: calc(80px * 2);
            }
        }

        .btn {
            display: inline-block;
            padding: 0.35rem 0.9rem;
            line-height: 1.5rem;
            border: none;
            color: var(--light-color);
            background-color: var(--btn-color);
            transition: all 0.19s ease-in-out;
            cursor: pointer;
            text-transform: uppercase;
        }

        .btn:hover {
            filter: brightness(1.07) saturate(1.022);
        }

        .btn:active {
            filter: brightness(1.174) saturate(0.522);
            transition: all 0.01s ease-in;
        }

        #theme {
            width: 100%;
            height: calc(100vh - 80px);
            position: relative;
            align-items: center;
        }

        #theme>.image-cover {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 7;
        }

        #theme>.flex {
            padding-left: 0;
            padding-right: 0;
        }

        #theme>.slide {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        #theme>.slide>.img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            animation: slide 25s ease infinite;
            transform: translateX(100%);
        }

        @keyframes slide {
            0% {
                transform: translateX(100%);
                z-index: 6;
            }

            4% {
                transform: translateX(0);
                z-index: 6;
            }

            20% {
                transform: translateX(0);
                z-index: 6;
            }

            24% {
                transform: translateX(-100%);
                z-index: 6;
            }

            24.1% {
                transform: translateX(100%);
                display: none;
                z-index: 1;
            }
        }

        #theme>.slide>.img:nth-of-type(1) {
            background-image: url(https://picsum.photos/1600/900?random=1);
            animation-delay: 0s;
        }

        #theme>.slide>.img:nth-of-type(2) {
            background-image: url(https://picsum.photos/1600/900?random=2);
            animation-delay: 5s;
        }

        #theme>.slide>.img:nth-of-type(3) {
            background-image: url(https://picsum.photos/1600/900?random=3);
            animation-delay: 10s;
        }

        #theme>.slide>.img:nth-of-type(4) {
            background-image: url(https://picsum.photos/1600/900?random=4);
            animation-delay: 15s;
        }

        #theme>.slide>.img:nth-of-type(5) {
            background-image: url(https://picsum.photos/1600/900?random=5);
            animation-delay: 20s;
        }

        #theme>.flex {
            justify-content: flex-start;
            position: absolute;
            z-index: 10;
        }

        #theme>.flex>.push {
            color: var(--light-color);
            line-height: 2.5em;
            z-index: 10;
        }

        #introduction {
            width: 100%;
        }

        #introduction h4 {
            padding-top: 1rem;
            padding-bottom: 0.3rem;
        }

        #introduction>.flex>.grid-10>i {
            color: var(--btn-color);
        }

        #introduction h2,
        #introduction h4 {
            color: var(--gray-color);
        }

        #introduction p {
            margin: 1rem 0;
            color: var(--gray-color);
        }

        #service {
            width: 100%;
        }

        #service>.grid-12:first-child {
            background-color: var(--theme-color);
            color: var(--light-gray-color);
            text-align: center;
            padding: 6em 1em;
        }

        #service>.grid-s-6 {
            overflow: hidden;
            position: relative;
            padding-left: 0;
            padding-right: 0;
        }

        #service>.grid-s-6>img {
            width: 100%;
            filter: brightness(0.5);
            scale: 1.01;
            transition: all 500ms ease;
        }

        #service>.grid-s-6>.push {
            width: 100%;
            left: 0;
            bottom: -4em;
            position: absolute;
            text-align: center;
            background-color: var(--alpha-color);
            color: var(--light-color);
            height: 4em;
            line-height: 4em;
            transition: all 500ms ease;
        }

        #service>.grid-s-6:hover>.push {
            bottom: 0;
        }

        #service>.grid-s-6:hover>img {
            filter: brightness(1);
            scale: 1.1;
        }

        #service-2 {
            width: 100%;
            color: var(--gray-color);
        }

        #service-2-text {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        #service-2>.flex {
            padding-left: 0;
            padding-right: 0;
        }

        #service-2 .image-card {
            overflow: hidden;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        #service-2 .image-card>.image-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 200px;
        }

        #service-2 .image-card>.image-container>img {
            width: 100%;
        }

        #promotion {
            width: 100%;
            height: 100vh;
            justify-content: flex-end;
            background-image: url(https://picsum.photos/900/900?random=15);
            background-position: center;
            background-size: cover;
        }

        #promotion>div:first-child {
            height: 100%;
            padding-right: 0;
            padding-left: 0;
            background-color: var(--alpha-darker-color-3);
            color: var(--light-color);
            align-items: center;
        }

        #promotion p {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        #section {
            color: var(--gray-color);
        }

        @media only screen and (min-width: 576px) {
            .grid-s-1 {
                width: calc(100% / 12 * 1);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-s-2 {
                width: calc(100% / 12 * 2);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-s-3 {
                width: calc(100% / 12 * 3);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-s-4 {
                width: calc(100% / 12 * 4);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-s-5 {
                width: calc(100% / 12 * 5);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-s-6 {
                width: calc(100% / 12 * 6);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-s-7 {
                width: calc(100% / 12 * 7);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-s-8 {
                width: calc(100% / 12 * 8);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-s-9 {
                width: calc(100% / 12 * 9);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-s-10 {
                width: calc(100% / 12 * 10);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-s-11 {
                width: calc(100% / 12 * 11);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-s-12 {
                width: calc(100% / 12 * 12);
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        @media only screen and (min-width: 768px) {
            .grid-m-1 {
                width: calc(100% / 12 * 1);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-m-2 {
                width: calc(100% / 12 * 2);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-m-3 {
                width: calc(100% / 12 * 3);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-m-4 {
                width: calc(100% / 12 * 4);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-m-5 {
                width: calc(100% / 12 * 5);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-m-6 {
                width: calc(100% / 12 * 6);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-m-7 {
                width: calc(100% / 12 * 7);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-m-8 {
                width: calc(100% / 12 * 8);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-m-9 {
                width: calc(100% / 12 * 9);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-m-10 {
                width: calc(100% / 12 * 10);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-m-11 {
                width: calc(100% / 12 * 11);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-m-12 {
                width: calc(100% / 12 * 12);
                padding-right: 15px;
                padding-left: 15px;
            }

            header>nav {
                display: none;
            }

            header>menu {
                display: initial;
            }

            header>menu>ul>li {
                width: auto;
            }

            #service-2>.image-card:nth-child(2) {
                margin-right: calc(100% / 12 * 1 / 2);
            }

            #service-2>.image-card:nth-child(4) {
                margin-left: calc(100% / 12 * 1 / 2);
            }

            #promotion {
                height: 50vh;
            }
        }

        @media only screen and (min-width: 992px) {
            .grid-l-1 {
                width: calc(100% / 12 * 1);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-l-2 {
                width: calc(100% / 12 * 2);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-l-3 {
                width: calc(100% / 12 * 3);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-l-4 {
                width: calc(100% / 12 * 4);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-l-5 {
                width: calc(100% / 12 * 5);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-l-6 {
                width: calc(100% / 12 * 6);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-l-7 {
                width: calc(100% / 12 * 7);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-l-8 {
                width: calc(100% / 12 * 8);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-l-9 {
                width: calc(100% / 12 * 9);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-l-10 {
                width: calc(100% / 12 * 10);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-l-11 {
                width: calc(100% / 12 * 11);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-l-12 {
                width: calc(100% / 12 * 12);
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        @media only screen and (min-width: 1200px) {
            .grid-xl-1 {
                width: calc(100% / 12 * 1);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-xl-2 {
                width: calc(100% / 12 * 2);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-xl-3 {
                width: calc(100% / 12 * 3);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-xl-4 {
                width: calc(100% / 12 * 4);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-xl-5 {
                width: calc(100% / 12 * 5);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-xl-6 {
                width: calc(100% / 12 * 6);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-xl-7 {
                width: calc(100% / 12 * 7);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-xl-8 {
                width: calc(100% / 12 * 8);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-xl-9 {
                width: calc(100% / 12 * 9);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-xl-10 {
                width: calc(100% / 12 * 10);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-xl-11 {
                width: calc(100% / 12 * 11);
                padding-right: 15px;
                padding-left: 15px;
            }

            .grid-xl-12 {
                width: calc(100% / 12 * 12);
                padding-right: 15px;
                padding-left: 15px;
            }
        }
    </style>
</head>

<body>
    <header class="flex">
        <div class="logo grid-12 grid-l-4">
            <h1>Appsea</h1>
        </div>
        <menu class="grid-12 grid-l-8">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">DROPDOWN</a></li>
                <li><a href="#">LINK TEXT</a></li>
                <li><a href="#">LINK TEXT</a></li>
            </ul>
        </menu>
        <nav>
            <div class="hamT"></div>
            <div class="hamM"></div>
            <div class="hamB"></div>
        </nav>
    </header>
    <div id="header-adjustment"></div>
    <div class="flex" id="theme">
        <div class="slide">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="image-cover"></div>
        <div class="flex grid-10">
            <div class="push grid-12 grid-m-6">
                <h2>THEME's DESIGN</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolorem.</p>
                <a href="#" class="btn">More</a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="introduction">
        <div class="flex">
            <div class="grid-10 grid-m-5">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non amet, molestias cum quae laborum
                    perspiciatis enim fugit eveniet? Saepe exercitationem dolor temporibus soluta eos tempore nemo neque
                    itaque dolores ut?</p>
            </div>
            <div class="grid-10 grid-m-5">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum magnam beatae odio asperiores
                    placeat
                    laboriosam eum dolor alias animi consequatur!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dignissimos tempore consequatur
                    quaerat
                    mollitia sequi, nam impedit provident in odit.
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="flex">
            <div class="grid-10 grid-m-5 grid-l-3">
                <i class="fa-solid fa-key fa-3x"></i>
                <h4>Lorem Ipsum Dolor</h4>
                <p class="description-section">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta quae velit dignissimos!
                </p>
            </div>
            <div class="grid-10 grid-m-5 grid-l-4">
                <i class="fa-solid fa-leaf fa-3x"></i>
                <h4>Lorem Ipsum Dolor</h4>
                <p class="description-section">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quibusdam eligendi repellat
                    aspernatur.
                </p>
            </div>
            <div class="grid-10 grid-m-5 grid-l-3">
                <i class="fa-solid fa-gavel fa-3x"></i>
                <h4>Lorem Ipsum Dolor</h4>
                <p class="description-section">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo totam accusamus facilis
                    reiciendis!
                </p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="flex" id="service">
        <div class="grid-12">
            <h2>Lorem Ipsum Dolor Sit</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="grid-12 grid-s-6 grid-m-4 grid-l-2">
            <img src="https://picsum.photos/600/600?random=6" alt="">
            <div class="push">
                <h3>Lorem</h3>
            </div>
        </div>
        <div class="grid-12 grid-s-6 grid-m-4 grid-l-2">
            <img src="https://picsum.photos/600/600?random=7" alt="">
            <div class="push">
                <h3>Lorem</h3>
            </div>
        </div>
        <div class="grid-12 grid-s-6 grid-m-4 grid-l-2">
            <img src="https://picsum.photos/600/600?random=8" alt="">
            <div class="push">
                <h3>Lorem</h3>
            </div>
        </div>
        <div class="grid-12 grid-s-6 grid-m-4 grid-l-2">
            <img src="https://picsum.photos/600/600?random=9" alt="">
            <div class="push">
                <h3>Lorem</h3>
            </div>
        </div>
        <div class="grid-12 grid-s-6 grid-m-4 grid-l-2">
            <img src="https://picsum.photos/600/600?random=10" alt="">
            <div class="push">
                <h3>Lorem</h3>
            </div>
        </div>
        <div class="grid-12 grid-s-6 grid-m-4 grid-l-2">
            <img src="https://picsum.photos/600/600?random=11" alt="">
            <div class="push">
                <h3>Lorem</h3>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="flex" id="service-2">
        <div class="grid-10" id="service-2-text">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita?</p>
        </div>
        <div class="grid-10 flex">
            <div class="grid-12 grid-m-4 image-card">
                <div class="image-container">
                    <img src="https://picsum.photos/600/600?random=12" alt="">
                </div>
                <br>
                <br>
                <h3>Lorem ipsum dolor sit.</h3>
                <div class="section">
                    <p class="description-section">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis inventore quam asperiores
                        omnis
                        et
                        ea,
                        beatae iure.
                    </p>
                </div>
                <button class="btn">
                    Read more
                </button>
            </div>
            <div class="grid-12 grid-m-4 image-card">
                <div class="image-container">
                    <img src="https://picsum.photos/600/600?random=13" alt="">
                </div>
                <br>
                <br>
                <h3>Lorem ipsum dolor sit.</h3>
                <div class="section">
                    <p class="description-section">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis inventore quam asperiores
                        omnis
                        et
                        ea,
                        beatae iure.
                    </p>
                </div>
                <button class="btn">
                    Read more
                </button>
            </div>
            <div class="grid-12 grid-m-4 image-card">
                <div class="image-container">
                    <img src="https://picsum.photos/600/600?random=14" alt="">
                </div>
                <br>
                <br>
                <h3>Lorem ipsum dolor sit.</h3>
                <div class="section">
                    <p class="description-section">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis inventore quam asperiores
                        omnis
                        et
                        ea,
                        beatae iure.
                    </p>
                </div>
                <button class="btn">
                    Read more
                </button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="flex" id="promotion">
        <div class="flex grid-12 grid-m-6">
            <div class="grid-10">
                <h2>Lorem, ipsum dolor</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum odit aspernatur ratione tempore
                    voluptate
                    nam assumenda.
                </p>
                <button class="btn">Read more</button>
            </div>
        </div>
    </div>
    <div class="flex" id="section">
        <div class="grid-10 grid-m-5 center-align">
            <br>
            <br>
            <br>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, non.</p>
            <br>
            <br>
            <button class="btn">
                Ridiculus
            </button>
            <br>
            <br>
            <br>
            <p>** Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, saepe</p>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>

</html>